
.title-text{
    font-size: 40px;
    text-align: center;
    color: #61120a;
}
main{
    line-height: 1.5;
}

/*==========Cards Section========*/

.food{
    width: 500px;
    height: 500px;
}

.colom{
display: block;
margin-left: 50%;
width: 200%;
}


.food-card{
    position:sticky;
    background: linear-gradient(#61120a(205, 96, 0, 0.7),#61120a(205,96,0,0.7));
    margin:20px 0;
    color: #794f1c;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid #61120a;
    box-shadow: 2px 3px 1px 1px #61120a;
    float: right;

}

#food img{
    width: 100%;
    min-height: 100%;
    transition: transform 4s;
    display: block;
    border-radius: 1em;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;

}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #626161;
    transition: opacity 4s;
}
.img-text h1{
    font-size: 50px;
    margin-bottom: 10px;
}

.img-text p{
    font-size: 30px;
    margin-bottom: 10px;
    margin-left: 100px;
}
.food-card:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.food-card:hover .img-text,
.food-card:hover  .img-footer{
    opacity:1;
}


@media screen and (min-width: 576px){
    .food-container{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-column-gap: 16px;
    }
}
@media screen and (min-width: 992px){
    .food-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap:16px ;
    }
}
/*========End of Cards Section=======*/